{
  "name": "endless metals grading",
  "short_name": "endless grades",
  "description": "Scrap metal grading standards for yard staff",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#12b3c3",
  "background_color": "#12b3c3",
  "icons": [
    {
      "src": "/icons/Endless Logo_Navy.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/Endless Logo_Navy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
